##------ Jul 17, 2014, 4:08:25 PM ------##

R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> source("/home/kirk/Dropbox/hiv_network/workspace/kk_utils/utils.R", echo=FALSE, encoding="UTF-8")
> runApp()
Error: could not find function "runApp"
> library(shiny)
> library(statnet)
Loading required package: network
network: Classes for Relational Data
Version 1.10.2 created on 2014-06-12.
copyright (c) 2005, Carter T. Butts, University of California-Irvine
                    Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Martina Morris, University of Washington
                    Skye Bender-deMoll, University of Washington
 For citation information, type citation("network").
 Type help("network-package") to get started.

Loading required package: ergm
Loading required package: statnet.common

ergm: version 3.1.2, created on 2014-01-30
Copyright (c) 2014, Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Carter T. Butts, University of California -- Irvine
                    Steven M. Goodreau, University of Washington
                    Pavel N. Krivitsky, University of Wollongong
                    Martina Morris, University of Washington
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("ergm").

NOTE: If you use custom ERGM terms based on ‘ergm.userterms’ version
prior to 3.1, you will need to perform a one-time update of the package
boilerplate files (the files that you did not write or modify) from
‘ergm.userterms’ 3.1 or later. See help('eut-upgrade') for
instructions.

NOTE: Dynamic network modeling functionality (STERGMs) has been moved
to a new package, ‘tergm’.

Loading required package: sna
sna: Tools for Social Network Analysis
Version 2.3-2 created on 2014-01-13.
copyright (c) 2005, Carter T. Butts, University of California-Irvine
 For citation information, type citation("sna").
 Type help(package="sna") to get started.


Attaching package: ‘sna’

The following object is masked from ‘package:network’:

    %c%

Loading required package: networkDynamic

networkDynamic: version 0.6.3, created on 2014-02-27
Copyright (c) 2014, Carter T. Butts, University of California -- Irvine
                    Ayn Leslie-Cook, University of Washington
                    Pavel N. Krivitsky, University of Wollongong
                    Skye Bender-deMoll, University of Washington
                    with contributions from
                    Zack Almquist, University of California -- Irvine
                    David R. Hunter, Penn State University
                    Li Wang
                    Kirk Li, University of Washington
                    Steven M. Goodreau, University of Washington
                    Martina Morris, University of Washington
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("networkDynamic").

Loading required package: tergm

tergm: version 3.1.4, created on 2014-01-16
Copyright (c) 2014, Pavel N. Krivitsky, University of Wollongong
                    Mark S. Handcock, University of California -- Los Angeles
                    with contributions from
                    David R. Hunter, Penn State University
                    Steven M. Goodreau, University of Washington
                    Martina Morris, University of Washington
                    Nicole Bohme Carnegie, New York University
                    Carter T. Butts, University of California -- Irvine
                    Ayn Leslie-Cook, University of Washington
                    Skye Bender-deMoll
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("tergm").

Loading required package: ergm.count

ergm.count: version 3.1.1, created on 2013-03-29
Copyright (c) 2013, Pavel N. Krivitsky, University of Wollongong
                    with contributions from
                    Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("ergm.count").

Loading required package: latentnet

latentnet: version 2.5.1, created on 2014-02-17
Copyright (c) 2014, Pavel N. Krivitsky, University of Wollongong
                    Mark S. Handcock, University of California -- Los Angeles
                    with contributions from
                    Susan M. Shortreed
                    Jeremy Tantrum
                    Peter D. Hoff
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("latentnet").


Attaching package: ‘latentnet’

The following object is masked from ‘package:base’:

    scale


statnet: version 2014.2.0, created on 2014-02-05
Copyright (c) 2014, Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Carter T. Butts, University of California -- Irvine
                    Steven M. Goodreau, University of Washington
                    Pavel N. Krivitsky, University of Wollongong
                    Skye Bender-deMoll
                    Martina Morris, University of Washington
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("statnet").

> runApp()

Listening on http://127.0.0.1:6116
Error in rj:::.statet.extSource(if (!from_file) { : 
  /home/kirk/Dropbox/hiv_network/workspace/network-shiny/ui.R:47:0: unexpected end of input
45:                                 
46:                                 
   ^

> (Command cancelled)
> library(network)
> library(network)
> library(network)
> data(emon)
> ls()
 [1] "all_debugged"           "cbind.na"               "cotergm_path"          
 [4] "cotergm_path_linux"     "cran_path"              "cran_path_linux"       
 [7] "default_path"           "default_path_linux"     "ecoli1"                
[10] "ecoli2"                 "emon"                   "fauxhigh"              
[13] "faux.mesa.high"         "flobusiness"            "flomarriage"           
[16] "inslib"                 "intersect.mat"          "isdebugged_safe"       
[19] "kapferer"               "kapferer2"              "lsos"                  
[22] "mem"                    "mem_change"             "performance_path"      
[25] "performance_path_linux" "plot.profr.kk"          "runinput"              
[28] "samplike"               "setdiff.mat"            "showMemoryUse"         
[31] "sourceDir"              "summaryRprof.kk"        "trunk_path"            
[34] "trunk_path_linux"       "undebug_all"            "which_debugged"        
> # TODO: Add comment
> # 
> # Author: kirk
> ###############################################################################
> 
> library(statnet)
> library(shiny)
> runApp()

Listening on http://127.0.0.1:6116
Error in displayisolates | (((sapply(x$iel, length) + sapply(x$oel, length)) >  : 
  operations are possible only for numeric, logical or complex types
Error in displayisolates | (((sapply(x$iel, length) + sapply(x$oel, length)) >  : 
  operations are possible only for numeric, logical or complex types

> (Command cancelled)
> 
> 
> library(network)
> 
> 
> data(emon)
> 
> ls()
 [1] "all_debugged"           "cbind.na"               "cotergm_path"          
 [4] "cotergm_path_linux"     "cran_path"              "cran_path_linux"       
 [7] "default_path"           "default_path_linux"     "ecoli1"                
[10] "ecoli2"                 "emon"                   "fauxhigh"              
[13] "faux.mesa.high"         "flobusiness"            "flomarriage"           
[16] "inslib"                 "intersect.mat"          "isdebugged_safe"       
[19] "kapferer"               "kapferer2"              "lsos"                  
[22] "mem"                    "mem_change"             "performance_path"      
[25] "performance_path_linux" "plot.profr.kk"          "runinput"              
[28] "samplike"               "setdiff.mat"            "showMemoryUse"         
[31] "sourceDir"              "summaryRprof.kk"        "trunk_path"            
[34] "trunk_path_linux"       "undebug_all"            "which_debugged"        
> library(statnet)
> library(statnet)
> ?plot.network()
> ?plot.network
> 
> 
> formals(plot.network)
$x


$...


> args(plot.network)
function (x, ...) 
NULL
> formals(plot.network)
$x


$...


> formals(plot.network)
$x


$...


> ?ggplot
No documentation for ‘ggplot’ in specified packages and libraries:
you could try ‘??ggplot’
> ?ggplot2
No documentation for ‘ggplot2’ in specified packages and libraries:
you could try ‘??ggplot2’
> formals(plot.network)
$x


$...


> library(statnet)
> formals(plot.network)
$x


$...


> ?formals
> formals(plot.network)
$x


$...


> formals(plot.network)
$x


$...


> formals(plot)
$x


$y


$...


> formals(print)
$x


$...


> formals(ergm)
$formula


$response
NULL

$reference
~Bernoulli

$constraints
~.

$offset.coef
NULL

$target.stats
NULL

$eval.loglik
[1] TRUE

$estimate
c("MLE", "MPLE")

$control
control.ergm()

$verbose
[1] FALSE

$...


> formals(plot.network.default)
$x


$attrname
NULL

$label
network.vertex.names(x)

$coord
NULL

$jitter
[1] TRUE

$thresh
[1] 0

$usearrows
[1] TRUE

$mode
[1] "fruchtermanreingold"

$displayisolates
[1] TRUE

$interactive
[1] FALSE

$xlab
NULL

$ylab
NULL

$xlim
NULL

$ylim
NULL

$pad
[1] 0.2

$label.pad
[1] 0.5

$displaylabels
!missing(label)

$boxed.labels
[1] FALSE

$label.pos
[1] 0

$label.bg
[1] "white"

$vertex.sides
[1] 50

$vertex.rot
[1] 0

$vertex.lwd
[1] 1

$arrowhead.cex
[1] 1

$label.cex
[1] 1

$loop.cex
[1] 1

$vertex.cex
[1] 1

$edge.col
[1] 1

$label.col
[1] 1

$vertex.col
[1] 2

$label.border
[1] 1

$vertex.border
[1] 1

$edge.lty
[1] 1

$label.lty
NULL

$vertex.lty
[1] 1

$edge.lwd
[1] 0

$edge.label
NULL

$edge.label.cex
[1] 1

$edge.label.col
[1] 1

$label.lwd
par("lwd")

$edge.len
[1] 0.5

$edge.curve
[1] 0.1

$edge.steps
[1] 50

$loop.steps
[1] 20

$object.scale
[1] 0.01

$uselen
[1] FALSE

$usecurve
[1] FALSE

$suppress.axes
[1] TRUE

$vertices.last
[1] TRUE

$new
[1] TRUE

$layout.par
NULL

$...


> names(formals(plot.network.default))
 [1] "x"               "attrname"        "label"           "coord"          
 [5] "jitter"          "thresh"          "usearrows"       "mode"           
 [9] "displayisolates" "interactive"     "xlab"            "ylab"           
[13] "xlim"            "ylim"            "pad"             "label.pad"      
[17] "displaylabels"   "boxed.labels"    "label.pos"       "label.bg"       
[21] "vertex.sides"    "vertex.rot"      "vertex.lwd"      "arrowhead.cex"  
[25] "label.cex"       "loop.cex"        "vertex.cex"      "edge.col"       
[29] "label.col"       "vertex.col"      "label.border"    "vertex.border"  
[33] "edge.lty"        "label.lty"       "vertex.lty"      "edge.lwd"       
[37] "edge.label"      "edge.label.cex"  "edge.label.col"  "label.lwd"      
[41] "edge.len"        "edge.curve"      "edge.steps"      "loop.steps"     
[45] "object.scale"    "uselen"          "usecurve"        "suppress.axes"  
[49] "vertices.last"   "new"             "layout.par"      "..."            
> names(formals(par))
[1] "..."         "no.readonly"
> names(formals(par.default))
Error in formals(par.default) : object 'par.default' not found
> ?par
> methods(par)
no methods were found
Warning message:
In methods(par) : function 'par' appears not to be generic
> getAnywhere(par)
A single object matching ‘par’ was found
It was found in the following places
  package:graphics
  namespace:graphics
with value

function (..., no.readonly = FALSE) 
{
    .Pars.readonly <- c("cin", "cra", "csi", "cxy", "din", "page")
    single <- FALSE
    args <- list(...)
    if (!length(args)) 
        args <- as.list(if (no.readonly) 
            .Pars[-match(.Pars.readonly, .Pars)]
        else .Pars)
    else {
        if (all(unlist(lapply(args, is.character)))) 
            args <- as.list(unlist(args))
        if (length(args) == 1) {
            if (is.list(args[[1L]]) | is.null(args[[1L]])) 
                args <- args[[1L]]
            else if (is.null(names(args))) 
                single <- TRUE
        }
    }
    value <- .External2(C_par, args)
    if (single) 
        value <- value[[1L]]
    if (!is.null(names(args))) 
        invisible(value)
    else value
}
<bytecode: 0x7f69a1dbcd40>
<environment: namespace:graphics>
> substitute(par)
par
> names(formals(par))
[1] "..."         "no.readonly"
> par()
$xlog
[1] FALSE

$ylog
[1] FALSE

$adj
[1] 0.5

$ann
[1] TRUE

$ask
[1] FALSE

$bg
[1] "white"

$bty
[1] "o"

$cex
[1] 1

$cex.axis
[1] 1

$cex.lab
[1] 1

$cex.main
[1] 1.2

$cex.sub
[1] 1

$cin
[1] 0.15 0.20

$col
[1] "black"

$col.axis
[1] "black"

$col.lab
[1] "black"

$col.main
[1] "black"

$col.sub
[1] "black"

$cra
[1] 14.4 19.2

$crt
[1] 0

$csi
[1] 0.2

$cxy
[1] 0.02608885 0.03883809

$din
[1] 6.989583 6.989583

$err
[1] 0

$family
[1] ""

$fg
[1] "black"

$fig
[1] 0 1 0 1

$fin
[1] 6.989583 6.989583

$font
[1] 1

$font.axis
[1] 1

$font.lab
[1] 1

$font.main
[1] 2

$font.sub
[1] 1

$lab
[1] 5 5 7

$las
[1] 0

$lend
[1] "round"

$lheight
[1] 1

$ljoin
[1] "round"

$lmitre
[1] 10

$lty
[1] "solid"

$lwd
[1] 1

$mai
[1] 1.02 0.82 0.82 0.42

$mar
[1] 5.1 4.1 4.1 2.1

$mex
[1] 1

$mfcol
[1] 1 1

$mfg
[1] 1 1 1 1

$mfrow
[1] 1 1

$mgp
[1] 3 1 0

$mkh
[1] 0.001

$new
[1] FALSE

$oma
[1] 0 0 0 0

$omd
[1] 0 1 0 1

$omi
[1] 0 0 0 0

$page
[1] TRUE

$pch
[1] 1

$pin
[1] 5.749583 5.149583

$plt
[1] 0.1173174 0.9399106 0.1459314 0.8826826

$ps
[1] 12

$pty
[1] "m"

$smo
[1] 1

$srt
[1] 0

$tck
[1] NA

$tcl
[1] -0.5

$usr
[1] 0 1 0 1

$xaxp
[1] 0 1 5

$xaxs
[1] "r"

$xaxt
[1] "s"

$xpd
[1] FALSE

$yaxp
[1] 0 1 5

$yaxs
[1] "r"

$yaxt
[1] "s"

$ylbias
[1] 0.2

> names(par())
 [1] "xlog"      "ylog"      "adj"       "ann"       "ask"       "bg"       
 [7] "bty"       "cex"       "cex.axis"  "cex.lab"   "cex.main"  "cex.sub"  
[13] "cin"       "col"       "col.axis"  "col.lab"   "col.main"  "col.sub"  
[19] "cra"       "crt"       "csi"       "cxy"       "din"       "err"      
[25] "family"    "fg"        "fig"       "fin"       "font"      "font.axis"
[31] "font.lab"  "font.main" "font.sub"  "lab"       "las"       "lend"     
[37] "lheight"   "ljoin"     "lmitre"    "lty"       "lwd"       "mai"      
[43] "mar"       "mex"       "mfcol"     "mfg"       "mfrow"     "mgp"      
[49] "mkh"       "new"       "oma"       "omd"       "omi"       "page"     
[55] "pch"       "pin"       "plt"       "ps"        "pty"       "smo"      
[61] "srt"       "tck"       "tcl"       "usr"       "xaxp"      "xaxs"     
[67] "xaxt"      "xpd"       "yaxp"      "yaxs"      "yaxt"      "ylbias"   
> network.arg.vec <- names(formals(plot.network.default))
> network.arg.vec <- names(formals(plot.network.default))
